<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            margin: 5px;
        }
        .bandera{
            width: 300px;
            margin-bottom: 30px;
        }
        .banderajapon{
            border: 1px solid black;
            width: 300px;
            height: 180px;
        }
        .linearoja{
            height: 50px;
            background-color: red;
        }
        .lineaamarilla{
            height: 70px;
            background-color: yellow;
        }
        .linearojadina{
            background-color: red;
            height: 75px;
        }
        .lineablanca{
            background-color: white;
            height: 25px;
        }
        .bandera .blancavertical{
            border-left: 25px solid white;
            height: 200px;
            margin-left: 80px;
            margin-top: -200px;
        }
        .lineaverde{
            background-color: green;
            height: 60px;
        }
        .lineablancaemiratos{
            background-color: white;
            height: 60px;
        }
        .lineanegra{
            background-color: black;
            height: 60px;
        }
        .rojavertical{
            border-left: 70px solid red;
            height: 180px;
            /* margin-left: 80px; */
            margin-top: -180px;
        }
        .punto{
            height: 80px;
            width: 80px;
            background-color: red;
            border-radius: 50%;
            margin-top: 45px;
            margin-left: 105px;
        }
        .jap{
            margin-top: 70px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="bandera">
            <div class="linearoja"></div>
            <div class="lineaamarilla"></div>
            <div class="linearoja"></div>
            <p>España</p>
        </div>
        <div class="bandera">
            <div class="linearojadina"></div>
            <div class="lineablanca"></div>
            <div class="linearojadina"></div>
            <div class="blancavertical"></div>
            <p>Dinamarca</p>
        </div>
        <div class="bandera">
            <div class="lineaverde"></div>
            <div class="lineablancaemiratos"></div>
            <div class="lineanegra"></div>
            <div class="rojavertical"></div>
            <p>Emiratos Árabes</p>
        </div>
        <div class="banderajapon">
            <div class="punto"></div>
            <p class="jap">Japón</p>
        </div>
    </div>
</body>
</html>