<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    .main {
        margin: 5px;
    }
    .navbar{
        background-color: green;
        height: 8%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .box {
        /* border: 2px solid #808080; */
        height: 100px;
        width: 25%;
        padding: 5px;
    }
    .box img{
        width: 70%;
    }
    .cajas{
        display: flex;
        text-align: center;
    }
    .cajas p{
        text-align: left;
    }
    .parrafos{
        margin-top: 8%;
    }
    
    </style>
    </head>

    <body>
        <section class="main">

            <nav class="navbar">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum eum delectus ipsum iure. Eveniet laborum quos sunt illum minima qui deserunt voluptas architecto dolore veniam enim, vero temporibus provident!</p>
            </nav>

            <div class="parrafos">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quos unde, fugit maiores voluptate necessitatibus illo vel numquam perferendis voluptatem adipisci totam, ducimus soluta optio rem nam culpa! Voluptatem, fuga!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quos unde, fugit maiores voluptate necessitatibus illo vel numquam perferendis voluptatem adipisci totam, ducimus soluta optio rem nam culpa! Voluptatem, fuga!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quos unde, fugit maiores voluptate necessitatibus illo vel numquam perferendis voluptatem adipisci totam, ducimus soluta optio rem nam culpa! Voluptatem, fuga!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quos unde, fugit maiores voluptate necessitatibus illo vel numquam perferendis voluptatem adipisci totam, ducimus soluta optio rem nam culpa! Voluptatem, fuga!</p>
            </div>

            <div class="cajas">
                <section class="box">
                    <img src="assets/img/desafio-latam.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ratione ex sit a cum, inventore laborum alias similique tempora atque rerum esse deserunt et voluptatem fugiat soluta praesentium consectetur minus.</p>
                </section>
                <section class="box">
                    <img src="assets/img/desafio-latam.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ratione ex sit a cum, inventore laborum alias similique tempora atque rerum esse deserunt et voluptatem fugiat soluta praesentium consectetur minus.</p>

                </section>
                <section class="box">
                    <img src="assets/img/desafio-latam.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ratione ex sit a cum, inventore laborum alias similique tempora atque rerum esse deserunt et voluptatem fugiat soluta praesentium consectetur minus.</p>
                    
                </section>
                <section class="box">
                    <img src="assets/img/desafio-latam.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ratione ex sit a cum, inventore laborum alias similique tempora atque rerum esse deserunt et voluptatem fugiat soluta praesentium consectetur minus.</p>
                    
                </section>
            </div>
        </section>  
    </body>
</html>